<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright 2012 Worlize Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="handleCreationComplete(event)"
			   backgroundColor="#999999"
			   minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.worlize.gif.GIFEngine;
			import com.worlize.gif.events.AsyncDecodeErrorEvent;
			import com.worlize.gif.events.GIFPlayerEvent;
			
			import mx.events.FlexEvent;
			private var ref:FileReference;
			
			[Bindable]
			private var engine:GIFEngine;
			
			private var startTime:uint;
			
			private function handleOpenClick():void {
				ref.browse();
			}
			
			protected function handleCreationComplete(event:FlexEvent):void
			{
				engine = new GIFEngine(gifContainer);
				
				ref = new FileReference();
				ref.addEventListener(Event.SELECT, handleFileSelect);
				ref.addEventListener(Event.CANCEL, handleFileCancel);
				ref.addEventListener(Event.COMPLETE, handleFileLoaded);
			}
			
			private function handleFileSelect(event:Event):void {
				ref.load();
			}
			
			private function handleFileCancel(event:Event):void {
				trace("User canceled file selection.");
			}
			
			private function handleFileLoaded(event:Event):void {
				trace("File loaded.  " + ref.data.length + " bytes.");
				startTime = (new Date()).valueOf();

				engine.addEventListener(GIFPlayerEvent.COMPLETE, handleGifLoadComplete);
				engine.addEventListener(AsyncDecodeErrorEvent.ASYNC_DECODE_ERROR, handleAsyncDecodeErrorEvent);
				engine.addEventListener(GIFPlayerEvent.FRAME_RENDERED, handleFrameRendered);
				engine.loadBytes(ref.data);
			}
			
			private function handleAsyncDecodeErrorEvent(event:AsyncDecodeErrorEvent):void {
				trace("GifPlayer: Async Decode Error Event: " + event.text);
			}
			
			private function handleGifLoadComplete(event:GIFPlayerEvent):void {
				trace("Gif load complete, adding to stage");
			}
			
			private function handleFrameRendered(event:GIFPlayerEvent):void {
//				trace("Frame " + event.frameIndex + " rendred.");
			}

			protected function handleFrameSkipChange(event:Event):void {
				engine.enableFrameSkipping = (event.target as CheckBox).selected;
			}
			
			protected function handleFrameChange(event:Event):void {
				var frame:Number = (event.target as HSlider).value;
				engine.gotoAndStop(frame);
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:HGroup>
		<s:Button label="Open..." click="handleOpenClick()" />
		<s:CheckBox label="Enable Frame Skipping" selected="{engine.enableFrameSkipping}" change="handleFrameSkipChange(event)" enabled="{engine.ready}" />
	</s:HGroup>
	<s:HGroup enabled="{engine.ready}">
		<s:Button label="Play" click="engine.play()" />
		<s:Button label="Pause" click="engine.stop()" />
		<s:HSlider minimum="1" maximum="{engine.totalFrames}" stepSize="1" change="handleFrameChange(event)" value="{engine.currentFrame}" />
	</s:HGroup>
	<s:BitmapImage id="gifContainer" width="100%" height="100%" scaleMode="letterbox" fillMode="scale" verticalAlign="middle" horizontalAlign="center" />
</s:WindowedApplication>